name: 'Kicad PDF'
description: 'Generates a PDF for specified Kicad files'
author: 'Emily McLean'
inputs:
  input-files:
    description: 'The Kicad files to process'
    required: true
  output-file:
    description: 'The name/location of the resulting PDF'
    required: true
  # The following parameters are only relevant to PCB exports
  copper-layers:
    description: 'The layers of the board, defaults to "F,B"'
    required: false
    default: 'F,B'
  pcb-layers:
    description: The layer types (e.g. "Adhesive", "Cu") to include in the export, in order of precedence
    required: false
    default: 'Adhesive,Paste,Mask,Cu,Silkscreen'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/benmmclean/kicadpdf:0.1.3'
  args:
    - ${{ inputs.input-files }}
    - ${{ inputs.output-file }}
    - ${{ inputs.copper-layers }}
    - ${{ inputs.pcb-layers }}
branding:
  icon: 'cpu'
  color: 'green'